In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('BTCUSDT10.csv', parse_dates =["Date"], index_col='Date')

In [3]:
df1.head(10)

,Open,High,Low,Close,Volume,Unnamed: 6,Unnamed: 7
Date,,,,,,,
2020-01-01 00:00:00,7195.24,7196.25,7183.14,7186.68,51.642812,NaN,NaN
2020-01-01 00:01:00,7187.67,7188.06,7182.20,7184.03,7.248148,NaN,NaN
2020-01-01 00:02:00,7184.41,7184.71,7180.26,7182.43,11.681677,NaN,NaN
2020-01-01 00:03:00,7183.83,7188.94,7182.49,7185.94,10.025391,NaN,NaN
2020-01-01 00:04:00,7185.54,7185.54,7178.64,7179.78,14.911105,NaN,NaN
2020-01-01 00:05:00,7179.76,7182.51,7178.20,7179.99,12.463243,NaN,NaN
2020-01-01 00:06:00,7180.00,7182.00,7179.99,7182.00,3.573774,NaN,NaN
2020-01-01 00:07:00,7181.70,7183.77,7180.91,7183.66,14.470782,NaN,NaN
2020-01-01 00:08:00,7183.90,7187.74,7183.45,7187.68,12.842443,NaN,NaN
2020-01-01 00:09:00,7187.68,7191.77,7186.02,7191.07,16.014983,NaN,NaN

In [4]:
df1_summary = pd.DataFrame()

In [5]:
df1_summary['Open'] = df1.Open.resample('1D').first()
df1_summary['High'] = df1.High.resample('1D').max()
df1_summary['Low'] = df1.Low.resample('1D').min()
df1_summary['Close'] = df1.Close.resample('1D').last()
df1_summary['Volume'] = df1.Volume.resample('1D').sum()

In [6]:
df1_summary

                Open      High       Low     Close        Volume
Date
2020-01-01   7195.24   7255.00   7175.15   7200.85  16792.388165
2020-01-02   7200.77   7212.50   6924.74   6965.71  31951.483932
2020-01-03   6965.49   7405.00   6871.04   7344.96  68428.500451
2020-01-04   7345.00   7404.00   7272.21   7354.11  29987.974977
2020-01-05   7354.19   7495.00   7318.00   7358.75  38331.085604
...              ...       ...       ...       ...           ...
2021-03-27  55025.59  56700.36  53950.00  55817.14  50105.475055
2021-03-28  55817.14  56559.75  54691.84  55777.63  39050.387511
2021-03-29  55777.65  58405.82  54800.01  57635.47  67857.937398
2021-03-30  57635.46  59368.00  57071.35  58746.57  55122.443122
2021-03-31  58746.57  59800.00  56769.00  58740.55  60975.542666

[456 rows x 5 columns]